[Colors:Window]
ForegroundNormal=220,235,238
BackgroundNormal=75,104,113
#ForegroundNormal=169,208,218
#ForegroundNegative=34,205,231

[Colors:View]
ForegroundNormal=220,235,238

[Colors:Selection]
#ForegroundNormal=246,255,250
#BackgroundNormal=246,255,250
#BackgroundNormal=184,230,224

[Colors:Button]
ForegroundNormal=220,235,238

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=127,127,127
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,174,230
ForegroundVisited=61,174,230
